/* Grid area */
.header {
    grid-area: header;
    background: #000;
    color: #fff;
    padding: 1.25rem 1.5rem;
}

.content {
    grid-area: content;
    background: orchid;
    padding-inline: 1.5rem;
}

.navigation {
    grid-area: navigation;
    background: teal;
    color: #fff;
}

.sidebar {
    grid-area: sidebar;
    background: crimson;
    color: #fff;
    padding: 1rem;
}

.footer {
    grid-area: footer;
    background: #000;
    color: #fff;
    padding: 1.25rem 1.5rem;
}

/* Mobile layout */
.container {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "header"
        "navigation"
        "content"
        "sidebar"
        "footer";
}

/* Mid size Device layout */
@media (min-width: 500px) {
    .container {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header header"
            "navigation navigation"
            "sidebar content"
            "footer footer";
    }
}

/* Large device */
@media (min-width: 700px) {
    .container {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "header header header"
            "navigation content sidebar"
            "navigation content sidebar"
            "footer footer footer";
    }
}